<div class="hero-header78">
  <div class="hero-column thq-section-max-width thq-section-padding">
    <div class="hero-content1">
      <h1 class="hero-text1 thq-heading-1">{{ heading1 }}</h1>
      <p class="hero-text2 thq-body-large">{{ content1 }}</p>
    </div>
    <div class="hero-actions">
      <button class="thq-button-filled hero-button1">
        <span class="thq-body-small">{{ action1 }}</span>
      </button>
      <button class="thq-button-outline hero-button2">
        <span class="thq-body-small">{{ action2 }}</span>
      </button>
    </div>
  </div>
  <div class="hero-content2">
    <div
      class="hero-row-container1 thq-mask-image-horizontal thq-animated-group-container-horizontal"
    >
      <div class="thq-animated-group-horizontal">
        <img
          [attr.alt]="image1Alt"
          [attr.src]="image1Src"
          class="hero-placeholder-image10 thq-img-scale thq-img-ratio-1-1"
        />
        <img
          [attr.alt]="image2Alt"
          [attr.src]="image2Src"
          class="hero-placeholder-image11 thq-img-scale thq-img-ratio-1-1"
        />
        <img
          [attr.alt]="image3Alt"
          [attr.src]="image3Src"
          class="hero-placeholder-image12 thq-img-scale thq-img-ratio-1-1"
        />
        <img
          [attr.alt]="image4Alt"
          [attr.src]="image4Src"
          class="hero-placeholder-image13 thq-img-scale thq-img-ratio-1-1"
        />
        <img
          [attr.alt]="image5Alt"
          [attr.src]="image5Src"
          class="hero-placeholder-image14 thq-img-scale thq-img-ratio-1-1"
        />
        <img
          [attr.alt]="image6Alt"
          [attr.src]="image6Src"
          class="hero-placeholder-image15 thq-img-scale thq-img-ratio-1-1"
        />
      </div>
      <div class="thq-animated-group-horizontal">
        <img
          [attr.alt]="image1Alt"
          [attr.src]="image1Src"
          class="hero-placeholder-image16 thq-img-scale thq-img-ratio-1-1"
        />
        <img
          [attr.alt]="image2Alt"
          [attr.src]="image2Src"
          class="hero-placeholder-image17 thq-img-scale thq-img-ratio-1-1"
        />
        <img
          [attr.alt]="image3Alt"
          [attr.src]="image3Src"
          class="hero-placeholder-image18 thq-img-scale thq-img-ratio-1-1"
        />
        <img
          [attr.alt]="image4Alt"
          [attr.src]="image4Src"
          class="hero-placeholder-image19 thq-img-scale thq-img-ratio-1-1"
        />
        <img
          [attr.alt]="image5Alt"
          [attr.src]="image5Src"
          class="hero-placeholder-image20 thq-img-scale thq-img-ratio-1-1"
        />
        <img
          alt="Hero Image"
          src="https://images.unsplash.com/photo-1534312527009-56c7016453e6?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDIxfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
          class="hero-placeholder-image21 thq-img-scale thq-img-ratio-1-1"
        />
      </div>
    </div>
    <div
      class="hero-row-container2 thq-mask-image-horizontal thq-animated-group-container-horizontal"
    >
      <div class="thq-animated-group-horizontal-reverse">
        <img
          [attr.alt]="image7Alt"
          [attr.src]="image7Src"
          class="hero-placeholder-image22 thq-img-scale thq-img-ratio-1-1"
        />
        <img
          [attr.alt]="image8Alt"
          [attr.src]="image8Src"
          class="hero-placeholder-image23 thq-img-scale thq-img-ratio-1-1"
        />
        <img
          [attr.alt]="image9Alt"
          [attr.src]="image9Src"
          class="hero-placeholder-image24 thq-img-scale thq-img-ratio-1-1"
        />
        <img
          [attr.alt]="image10Alt"
          [attr.src]="image10Src"
          class="hero-placeholder-image25 thq-img-scale thq-img-ratio-1-1"
        />
        <img
          [attr.alt]="image11Alt"
          [attr.src]="image11Src"
          class="hero-placeholder-image26 thq-img-scale thq-img-ratio-1-1"
        />
        <img
          [attr.alt]="image12Alt"
          [attr.src]="image12Src"
          class="hero-placeholder-image27 thq-img-scale thq-img-ratio-1-1"
        />
      </div>
      <div class="thq-animated-group-horizontal-reverse">
        <img
          [attr.alt]="image7Alt"
          [attr.src]="image7Src"
          class="hero-placeholder-image28 thq-img-scale thq-img-ratio-1-1"
        />
        <img
          [attr.alt]="image8Alt"
          [attr.src]="image8Src"
          class="hero-placeholder-image29 thq-img-scale thq-img-ratio-1-1"
        />
        <img
          [attr.alt]="image9Alt"
          [attr.src]="image9Src"
          class="hero-placeholder-image30 thq-img-scale thq-img-ratio-1-1"
        />
        <img
          [attr.alt]="image10Alt"
          [attr.src]="image10Src"
          class="hero-placeholder-image31 thq-img-scale thq-img-ratio-1-1"
        />
        <img
          [attr.alt]="image11Alt"
          [attr.src]="image11Src"
          class="hero-placeholder-image32 thq-img-scale thq-img-ratio-1-1"
        />
        <img
          alt="Hero Image"
          src="https://images.unsplash.com/photo-1568214379698-8aeb8c6c6ac8?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEyfHxncmFmaWN8ZW58MHx8fHwxNzE1Nzk0OTk5fDA&amp;ixlib=rb-4.0.3&amp;w=1500"
          class="hero-placeholder-image33 thq-img-scale thq-img-ratio-1-1"
        />
      </div>
    </div>
  </div>
  <div>
    <div class="hero-container2">
      <dangerous-html
        html="<style>
  @keyframes scroll-x {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(calc(-100% - 16px));
    }
  }

  @keyframes scroll-y {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(calc(-100% - 16px));
    }
  }
</style>
"
      ></dangerous-html>
    </div>
  </div>
</div>
